Jobs between 2018-04-01 00:00:00 and 2018-05-01 00:00:00

Job types (all types):
           Type   Count  countPerDay  relFrequency
0      analysis   39395  1313.166667      0.215390
1        hctest    9482   316.066667      0.051842
2      hcxrootd    2256    75.200000      0.012335
3    production    6082   202.733333      0.033253
4        relval    2260    75.333333      0.012356
5  reprocessing  123425  4114.166667      0.674819
6          test       1     0.033333      0.000005

Total jobs: 182901
Total days: 30
Jobs per day: 6096.700000000001

## Data from job reports:
Total CPU time / Walltime efficiency: 0.5558418918224729
Total CPU time / Walltime efficiency scaled by jobslot count and virtual cores: 0.45635379441629587
Total CPU time / Walltime efficiency scaled by jobslot count and physical cores: 0.8870993767302316
Mean number of pilot slots for CMS: 7844.780799930492

## Data from other sources (FULL data set):
Total CPU Efficiency from 2018-04-01 00:00:00 to 2018-05-01 00:00:00 (from GridKa perspective, with Pilots): 0.6101680660662012