Jobs between 2018-04-01 00:00:00 and 2018-05-01 00:00:00
Sampled jobs (sampleID sample2), 91449 of total 182897 entries (share 0.5000027337791216)

Job types (all types):
           Type  Count  countPerDay  relFrequency
0      analysis  19665   655.500000      0.215038
1        hctest   4825   160.833333      0.052762
2      hcxrootd   1139    37.966667      0.012455
3    production   3084   102.800000      0.033724
4        relval   1128    37.600000      0.012335
5  reprocessing  61607  2053.566667      0.673676
6          test      1     0.033333      0.000011

Total jobs: 91449
Total days: 30
Jobs per day: 3048.2999999999997
All data valid for the single sample, sample share 0.5000027337791216

## Data scaled up for the total data set based on sample share:
Total jobs: 182896.99999999997
Total days: 30
Jobs per day: 6096.566666666666

## Data from job reports (FULL data set):
Total CPU time / Walltime efficiency: 0.5557941418227214
Total CPU time / Walltime efficiency scaled by jobslot count and virtual cores: 0.4563332092872956
Total CPU time / Walltime efficiency scaled by jobslot count and physical cores: 0.8870385840885495
Mean number of pilot slots for CMS: 7844.780799930492

## Data from job reports (ONLY single sample):
Total CPU time / Walltime efficiency: 0.5569538221192782
Total CPU time / Walltime efficiency scaled by jobslot count and virtual cores: 0.456791939067185
Total CPU time / Walltime efficiency scaled by jobslot count and physical cores: 0.8884017684275969

## Data from other sources (FULL data set):
Total CPU Efficiency from 2018-04-01 00:00:00 to 2018-05-01 00:00:00 (from GridKa perspective, with Pilots): 0.6101680660662012