Jobs between 2018-03-01 00:00:00 and 2018-04-01 00:00:00
Sampled jobs (sampleID sample1), 100509 of total 201018 entries (share 0.5)

Job types (all types):
           Type  Count  countPerDay  relFrequency
0      analysis  37029  1194.483871      0.368415
1        hctest   4296   138.580645      0.042742
2      hcxrootd   3016    97.290323      0.030007
3    production    491    15.838710      0.004885
4        relval   2116    68.258065      0.021053
5  reprocessing  53560  1727.741935      0.532888
6          test      1     0.032258      0.000010

Total jobs: 100509
Total days: 31
Jobs per day: 3242.2258064516127
All data valid for the single sample, sample share 0.5

## Data scaled up for the total data set based on sample share:
Total jobs: 201018.0
Total days: 31
Jobs per day: 6484.451612903225

## Data from job reports (FULL data set):
Total CPU time / Walltime efficiency: 0.5633780061773126
Total CPU time / Walltime efficiency scaled by jobslot count and virtual cores: 0.46247191650587677
Total CPU time / Walltime efficiency scaled by jobslot count and physical cores: 0.8912028699210917
Mean number of pilot slots for CMS: 8350.494352903335

## Data from job reports (ONLY single sample):
Total CPU time / Walltime efficiency: 0.5644077083831868
Total CPU time / Walltime efficiency scaled by jobslot count and virtual cores: 0.4635125252786601
Total CPU time / Walltime efficiency scaled by jobslot count and physical cores: 0.8922101489516759

## Data from other sources (FULL data set):
Total CPU Efficiency from 2018-03-01 00:00:00 to 2018-04-01 00:00:00 (from GridKa perspective, with Pilots): 0.5878640715593538